2MultiSelectSearchableDropdown.tsx:174  Uncaught TypeError: displayedOptions.every is not a function
    at MultiSelectSearchableDropdown.tsx:174:29
    at updateMemo (react-dom.development.js:16427:19)
    at Object.useMemo (react-dom.development.js:17067:16)
    at Object.useMemo (react.development.js:1650:21)
    at MultiSelectSearchableDropdown (MultiSelectSearchableDropdown.tsx:172:40)
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
(anonymous) @ MultiSelectSearchableDropdown.tsx:174
updateMemo @ react-dom.development.js:16427
useMemo @ react-dom.development.js:17067
useMemo @ react.development.js:1650
MultiSelectSearchableDropdown @ MultiSelectSearchableDropdown.tsx:172
renderWithHooks @ react-dom.development.js:15486
updateFunctionComponent @ react-dom.development.js:19617
beginWork @ react-dom.development.js:21640
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
2MultiSelectSearchableDropdown.tsx:174  Uncaught TypeError: displayedOptions.every is not a function
    at MultiSelectSearchableDropdown.tsx:174:29
    at updateMemo (react-dom.development.js:16427:19)
    at Object.useMemo (react-dom.development.js:17067:16)
    at Object.useMemo (react.development.js:1650:21)
    at MultiSelectSearchableDropdown (MultiSelectSearchableDropdown.tsx:172:40)
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
(anonymous) @ MultiSelectSearchableDropdown.tsx:174
updateMemo @ react-dom.development.js:16427
useMemo @ react-dom.development.js:17067
useMemo @ react.development.js:1650
MultiSelectSearchableDropdown @ MultiSelectSearchableDropdown.tsx:172
renderWithHooks @ react-dom.development.js:15486
updateFunctionComponent @ react-dom.development.js:19617
beginWork @ react-dom.development.js:21640
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
recoverFromConcurrentError @ react-dom.development.js:25889
performConcurrentWorkOnRoot @ react-dom.development.js:25789
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
react-dom.development.js:18704  The above error occurred in the <MultiSelectSearchableDropdown> component:

    at MultiSelectSearchableDropdown (http://44.79.136.180:5173/src/components/MultiSelectSearchableDropdown/MultiSelectSearchableDropdown.tsx:48:3)
    at div
    at http://44.79.136.180:5173/node_modules/.vite/deps/chunk-MBL7T2SR.js?v=4472897c:650:45
    at Box3 (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:3250:19)
    at div
    at http://44.79.136.180:5173/node_modules/.vite/deps/chunk-MBL7T2SR.js?v=4472897c:650:45
    at Box3 (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:3250:19)
    at div
    at http://44.79.136.180:5173/node_modules/.vite/deps/chunk-MBL7T2SR.js?v=4472897c:650:45
    at Grid3 (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:5464:19)
    at div
    at http://44.79.136.180:5173/node_modules/.vite/deps/chunk-MBL7T2SR.js?v=4472897c:650:45
    at Grid3 (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:5464:19)
    at div
    at http://44.79.136.180:5173/node_modules/.vite/deps/chunk-MBL7T2SR.js?v=4472897c:650:45
    at Grid3 (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:5464:19)
    at div
    at http://44.79.136.180:5173/node_modules/.vite/deps/chunk-MBL7T2SR.js?v=4472897c:650:45
    at Grid3 (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:5464:19)
    at Chat (http://44.79.136.180:5173/src/pages/chat/Chat.tsx:55:17)
    at RenderedRoute (http://44.79.136.180:5173/node_modules/.vite/deps/react-router-dom.js?v=4472897c:4103:5)
    at Outlet (http://44.79.136.180:5173/node_modules/.vite/deps/react-router-dom.js?v=4472897c:4510:26)
    at main
    at div
    at DefaultLayout (http://44.79.136.180:5173/src/components/defaultLayout/DefaultLayout.tsx:35:17)
    at PrivateRoute (http://44.79.136.180:5173/src/index.tsx:222:3)
    at RenderedRoute (http://44.79.136.180:5173/node_modules/.vite/deps/react-router-dom.js?v=4472897c:4103:5)
    at Routes (http://44.79.136.180:5173/node_modules/.vite/deps/react-router-dom.js?v=4472897c:4574:5)
    at ErrorBoundary (http://44.79.136.180:5173/src/components/error/ErrorBoundary.tsx:23:5)
    at DefaultPropsProvider (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:3813:3)
    at RtlProvider (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:3789:3)
    at ThemeProvider (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:3745:5)
    at ThemeProvider2 (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:3940:5)
    at ThemeProviderNoVars (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-GZMOXNTP.js?v=4472897c:275:10)
    at ThemeProvider (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-GZMOXNTP.js?v=4472897c:357:3)
    at Router (http://44.79.136.180:5173/node_modules/.vite/deps/react-router-dom.js?v=4472897c:4517:15)
    at BrowserRouter (http://44.79.136.180:5173/node_modules/.vite/deps/react-router-dom.js?v=4472897c:5266:5)
    at Provider (http://44.79.136.180:5173/node_modules/.vite/deps/react-redux.js?v=4472897c:935:11)
    at AppStateProvider (http://44.79.136.180:5173/src/state/AppProvider.tsx:37:3)
    at RendererProvider (http://44.79.136.180:5173/node_modules/.vite/deps/@griffel_react.js?v=4472897c:2634:3)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ react-dom.development.js:18704
callback @ react-dom.development.js:18772
callCallback @ react-dom.development.js:15036
commitUpdateQueue @ react-dom.development.js:15057
commitLayoutEffectOnFiber @ react-dom.development.js:23403
commitLayoutMountEffects_complete @ react-dom.development.js:24727
commitLayoutEffects_begin @ react-dom.development.js:24713
commitLayoutEffects @ react-dom.development.js:24651
commitRootImpl @ react-dom.development.js:26862
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:25931
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
ErrorBoundary.tsx:26  Error caught by Error Boundary: TypeError: displayedOptions.every is not a function
    at MultiSelectSearchableDropdown.tsx:174:29
    at updateMemo (react-dom.development.js:16427:19)
    at Object.useMemo (react-dom.development.js:17067:16)
    at Object.useMemo (react.development.js:1650:21)
    at MultiSelectSearchableDropdown (MultiSelectSearchableDropdown.tsx:172:40)
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12) {componentStack: '\n    at MultiSelectSearchableDropdown (http://44.7…s/@griffel_react.js?v=4472897c:2634:3)\n    at App'}
componentDidCatch @ ErrorBoundary.tsx:26
callback @ react-dom.development.js:18785
callCallback @ react-dom.development.js:15036
commitUpdateQueue @ react-dom.development.js:15057
commitLayoutEffectOnFiber @ react-dom.development.js:23403
commitLayoutMountEffects_complete @ react-dom.development.js:24727
commitLayoutEffects_begin @ react-dom.development.js:24713
commitLayoutEffects @ react-dom.development.js:24651
commitRootImpl @ react-dom.development.js:26862
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:25931
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
react-dom.development.js:18704  The above error occurred in the <MultiSelectSearchableDropdown> component:

    at MultiSelectSearchableDropdown (http://44.79.136.180:5173/src/components/MultiSelectSearchableDropdown/MultiSelectSearchableDropdown.tsx:48:3)
    at div
    at http://44.79.136.180:5173/node_modules/.vite/deps/chunk-MBL7T2SR.js?v=4472897c:650:45
    at Box3 (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:3250:19)
    at div
    at http://44.79.136.180:5173/node_modules/.vite/deps/chunk-MBL7T2SR.js?v=4472897c:650:45
    at Box3 (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:3250:19)
    at div
    at http://44.79.136.180:5173/node_modules/.vite/deps/chunk-MBL7T2SR.js?v=4472897c:650:45
    at Grid3 (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:5464:19)
    at div
    at http://44.79.136.180:5173/node_modules/.vite/deps/chunk-MBL7T2SR.js?v=4472897c:650:45
    at Grid3 (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:5464:19)
    at div
    at http://44.79.136.180:5173/node_modules/.vite/deps/chunk-MBL7T2SR.js?v=4472897c:650:45
    at Grid3 (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:5464:19)
    at div
    at http://44.79.136.180:5173/node_modules/.vite/deps/chunk-MBL7T2SR.js?v=4472897c:650:45
    at Grid3 (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:5464:19)
    at Chat (http://44.79.136.180:5173/src/pages/chat/Chat.tsx:55:17)
    at RenderedRoute (http://44.79.136.180:5173/node_modules/.vite/deps/react-router-dom.js?v=4472897c:4103:5)
    at Outlet (http://44.79.136.180:5173/node_modules/.vite/deps/react-router-dom.js?v=4472897c:4510:26)
    at main
    at div
    at DefaultLayout (http://44.79.136.180:5173/src/components/defaultLayout/DefaultLayout.tsx:35:17)
    at PrivateRoute (http://44.79.136.180:5173/src/index.tsx:222:3)
    at RenderedRoute (http://44.79.136.180:5173/node_modules/.vite/deps/react-router-dom.js?v=4472897c:4103:5)
    at Routes (http://44.79.136.180:5173/node_modules/.vite/deps/react-router-dom.js?v=4472897c:4574:5)
    at ErrorBoundary (http://44.79.136.180:5173/src/components/error/ErrorBoundary.tsx:23:5)
    at DefaultPropsProvider (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:3813:3)
    at RtlProvider (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:3789:3)
    at ThemeProvider (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:3745:5)
    at ThemeProvider2 (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-OJMOFHGA.js?v=4472897c:3940:5)
    at ThemeProviderNoVars (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-GZMOXNTP.js?v=4472897c:275:10)
    at ThemeProvider (http://44.79.136.180:5173/node_modules/.vite/deps/chunk-GZMOXNTP.js?v=4472897c:357:3)
    at Router (http://44.79.136.180:5173/node_modules/.vite/deps/react-router-dom.js?v=4472897c:4517:15)
    at BrowserRouter (http://44.79.136.180:5173/node_modules/.vite/deps/react-router-dom.js?v=4472897c:5266:5)
    at Provider (http://44.79.136.180:5173/node_modules/.vite/deps/react-redux.js?v=4472897c:935:11)
    at AppStateProvider (http://44.79.136.180:5173/src/state/AppProvider.tsx:37:3)
    at RendererProvider (http://44.79.136.180:5173/node_modules/.vite/deps/@griffel_react.js?v=4472897c:2634:3)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ react-dom.development.js:18704
callback @ react-dom.development.js:18772
callCallback @ react-dom.development.js:15036
commitUpdateQueue @ react-dom.development.js:15057
commitLayoutEffectOnFiber @ react-dom.development.js:23403
commitLayoutMountEffects_complete @ react-dom.development.js:24727
commitLayoutEffects_begin @ react-dom.development.js:24713
commitLayoutEffects @ react-dom.development.js:24651
commitRootImpl @ react-dom.development.js:26862
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:25931
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
ErrorBoundary.tsx:26  Error caught by Error Boundary: TypeError: displayedOptions.every is not a function
    at MultiSelectSearchableDropdown.tsx:174:29
    at updateMemo (react-dom.development.js:16427:19)
    at Object.useMemo (react-dom.development.js:17067:16)
    at Object.useMemo (react.development.js:1650:21)
    at MultiSelectSearchableDropdown (MultiSelectSearchableDropdown.tsx:172:40)
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12) {componentStack: '\n    at MultiSelectSearchableDropdown (http://44.7…s/@griffel_react.js?v=4472897c:2634:3)\n    at App'}
